{"paths":{"0":["animation/BaCay/Fx_Win",1],"1":["animation/BaiCao/Fx_Win",1],"2":["animation/MauBinh/Fx_Win",1],"3":["animation/MauBinh/fxCombine",1],"4":["animation/MauBinh/FxResultChi",1],"5":["animation/MauBinh/FxResultGeneral",1],"6":["animation/MauBinh/FxSuggestTarget",1],"7":["animation/Poker/Fx_Win",1],"8":["animation/Slot4IconScale",1],"9":["animation/XiDzach/Fx_Win",1],"10":["fonts/font1/yellow",3],"11":["fonts/font1/yellow",4],"12":["fonts/font1/yellow",5,1],"13":["fonts/UTM_AvoBold",2],"14":["fonts/UTMAvo",2],"15":["fonts/UTMAvoBold",2],"16":["fonts/UVNVan_B",2],"17":["fonts/UVNVan_R",2],"18":["raw/cacert",6],"19":["Sounds/cowboy/cowboy_freespin",0],"20":["Sounds/cowboy/cowboy_jackpot",0],"21":["Sounds/cowboy/roll_stop",0],"22":["Sounds/cowboy/roll",0],"23":["Sounds/cowboy/win",0],"24":["Sounds/FAF/freespin",0],"25":["Sounds/FAF/roll",0],"26":["Sounds/lmht/bonus",0],"27":["Sounds/lmht/freespin",0],"28":["Sounds/lmht/jackpot",0],"29":["Sounds/lmht/roll_stop",0],"30":["Sounds/lmht/roll",0],"31":["Sounds/nightclub/roll",0],"32":["Sounds/nightclub/Spin-Stop",0],"33":["Sounds/nightclub/wild",0],"34":["Sounds/Sexy/roll",0],"35":["Sounds/Sexy/Spin-Stop",0],"36":["spines/logo_bon2/LOGO BON CHUANN",6],"37":["spines/logo_bon2/LOGO BON CHUANN",7],"38":["spines/logo_bon2/LOGO BON CHUANN",4],"39":["spines/logo_bon2/LOGO BON CHUANN",5,1],"40":["sprites/background1",4],"41":["sprites/background1",5,1],"42":["sprites/bg_load",4],"43":["sprites/bg_load",5,1],"44":["sprites/load",4],"45":["sprites/load",5,1],"46":["sprites/Table/banChung",4],"47":["sprites/Table/banChung",5,1],"48":["sprites/Table/banChung2",4],"49":["sprites/Table/banChung2",5,1],"50":["sprites/Table/banHuyenVu",4],"51":["sprites/Table/banHuyenVu",5,1],"52":["sprites/Table/banThuong",4],"53":["sprites/Table/banThuong",5,1],"54":["sprites/Table/boderFooterLeft",4],"55":["sprites/Table/boderFooterLeft",5,1],"56":["sprites/Table/boderFooterRight",4],"57":["sprites/Table/boderFooterRight",5,1],"58":["sprites/Table/borderLeft",4],"59":["sprites/Table/borderLeft",5,1],"60":["sprites/Table/borderMask",4],"61":["sprites/Table/borderMask",5,1],"62":["sprites/Table/btnChoiNhanhOn",4],"63":["sprites/Table/btnChoiNhanhOn",5,1],"64":["sprites/Table/btnTaoBanOn",4],"65":["sprites/Table/btnTaoBanOn",5,1],"66":["sprites/Table/header",4],"67":["sprites/Table/header",5,1],"68":["sprites/Table/headerGameTo",4],"69":["sprites/Table/headerGameTo",5,1],"70":["sprites/Table/icChoiNhanh",4],"71":["sprites/Table/icChoiNhanh",5,1],"72":["sprites/Table/icClock",4],"73":["sprites/Table/icClock",5,1],"74":["sprites/Table/icHuongDan",4],"75":["sprites/Table/icHuongDan",5,1],"76":["sprites/Table/icMoneyMini",4],"77":["sprites/Table/icMoneyMini",5,1],"78":["sprites/Table/iConNews",4],"79":["sprites/Table/iConNews",5,1],"80":["sprites/Table/icRank",4],"81":["sprites/Table/icRank",5,1],"82":["sprites/Table/icTaoBan",4],"83":["sprites/Table/icTaoBan",5,1],"84":["sprites/Table/loadingBanChung",4],"85":["sprites/Table/loadingBanChung",5,1],"86":["sprites/Table/loadingonline",4],"87":["sprites/Table/loadingonline",5,1],"88":["sprites/Table/popupnoti",4],"89":["sprites/Table/popupnoti",5,1],"90":["sprites/Table/textCongBangChongDanhVay",4],"91":["sprites/Table/textCongBangChongDanhVay",5,1],"92":["sprites/Table/topCenter",4],"93":["sprites/Table/topCenter",5,1],"94":["sprites/Table/topLeft",4],"95":["sprites/Table/topLeft",5,1],"96":["sprites/Table/topRight",4],"97":["sprites/Table/topRight",5,1],"98":["sprites/Table/txtChoiNhanh",4],"99":["sprites/Table/txtChoiNhanh",5,1],"100":["sprites/Table/txtTaoBan",4],"101":["sprites/Table/txtTaoBan",5,1],"102":["sprites/title2",4],"103":["sprites/title2",5,1]},"types":["cc.AudioClip","cc.AnimationClip","cc.TTFFont","cc.BitmapFont","cc.Texture2D","cc.SpriteFrame","cc.Asset","sp.SkeletonData"],"uuids":["0etUJq1v9EcYC/4wlEM+Ey","91fP15MNVNeI9fBEEmG0uF","9cGVd7FoVK1oE+ph2FtnC+","f6KKGhOahFoJZuBoQNFQ5C","72w8ze2w5Oaa6vaby4G7sM","dfsjafUUdNzplabyNKXyyR","b86uSJ6UJNJKNTPObu1eSj","1aJMpYOX5NWK2eJbCvjqQr","04lJ1/zedB4b7iPH0MdW65","f7Gp1jhaZH9YdAghworhOs","7cIsZ5QMFBirFJzO85Yi5K","d7xpKhdf9JIZOtoYFc5xqz","14Tv6ud8FPka1hqUGf9V/+","bfHKPgvzZCSLGBEzdnwoU/","5feRYyaoVDnLpaE2aFeKkN","2aRU6cm7VNxKvnYihB+5dT","05r+3YUAxCRJFUYLN86pQ4","a6re5y3AFNMLzUJVEw5ktx","dewIPctgNNHoC7S8RxhwI6","041AIp08dCvJMESP4b6RMc","62Yr0Vj+pPdKHPmSySF8FV","e0wf32aJJDH7zts6bBiKL7","71mY2gAetPU4oCepsfZeA4","14bwa7RnhGV6CPCYZIh0DT","b8HxkVEhhFZZuXRwR8/jgR","9fuZ7WUTRLMrWdyPIrdfyx","0c2tfVAyNLaILJ6yALwMuo","3bYhGbHDxGGLhOKnilZ0N9","a9RfjkF5hFV7EmhnoZwHIJ","288WGz/zlCu7sjjFnSeYzo","5cQiYOyp5FS41omtasmgIv","c8VkYULrdFCov6ActQZf+x","b11/Ro8YlOfYQ8XkxgSW3C","3fp3Mdc6xP0KJM1vnIISWq","6fpFSv9GxCUpvmfKrQP792","abYGV2K5VN0rqnPSt0DMm/","86fYedC1ZNtqRDV6hIimx9","a5oPyCmZ1KiYrCPTuDGYHH","efkOUvIZ1DDK/pYea9SJl9","84mzV0fExHtIQK4nwoJ+Ib","06s6ho+29CnJqjU7gEgCEd","26Ve1+09NHM72DyAZTR+pe","dfZW+S5aJP3pRUovar2x3G","0e/Az0N2VAWaxUj55mYddL","6ec5+m3tFMFKHcM4w/nyra","10aKKGjZpN4IN4zj55VY8c","48W8doG1dDr7cHe5krLDh8","47djI1XSxN66VPhBIXVUdy","9aioh/E0ZBrKlc5E0zv44x","a7WvIeAU5BhIGeh4ZQaaoA","96doWAF6FGc7Ka9AmMt0Qc","854a1bZM9FYIQtK4qgjCJa","1ff1tIVSBBCK2X9xSdEcHU","994uVf7yZFWb7Ee7c6scOY","f64MoGAwhFy6JaxX4Xw+tr","7fXcrB5FBNGq1jwBebauWe","9fGErDwEdBKZfFQIPa3KQA","cdU71pQWdC6rlM6LRZHw1t","8cTUPswplB4KCDT+7HRZwq","89TrlGGFFHuI/ur/Fnwzm1","38hMjnj+tMfb3hmLnCxLyE","ean2lxOc1N0YCljT94vFem","16pE0roMlEq7yL6777swWl","1bLPLobflF2b4beDGQaM3J","aeAyn9eoxN3owZp/mbjq0A","6fssEjl9VMCoviyMcx4riQ","b3/meEhppFqZYYlpjRzyfn","20LaxIWExFy5y3P8k9RBvR","9485+ijbpGvbArRuF1Xvf7","6cUkemAVZA86TpduSu3oz+","d4tS9z7FhAJoKoLij5K6gY","eb+pZJihlLRYJPJYGoWyMb","c3lQs9QTVFv7pL4/BHGObQ","ceTCq0Qi5CUpzWkfa10wT8","9edmhLrq9Bg5IH6wM17APF","93LZDLV3BB7qDC/ZM5Q2z7","83GpCWFbtEU5zY/RkspOw4","34TzM/2yxP0qo5F++BKcWI","fbb41eiL9Fv6PifqGZmNJ0","a3N0G9PxNFHK8QFZhzJLN7","baJCQsm45Jl7Ln3XTvZK0f","9fLvZtp51HhqE+fyyzfgAr","5c4yEcNAVDYqkxsa3oWsqt","6881Akkx9D/KhZVrvUQ+Z6","cfIk0yWwNEIYbKaBzw5VCs","02kT7KL4JEgJWEYrgAXx0J","85FEBgH39FV5LzZVjZ3Ugr","e1sIo7x39ODbov/7/lyg3F","a3s/5R1CZK3JmTOHwi9Qib","e9V3854/xGnqzTQF9t5qEg","a9iV0G++BN7o7ptc5ey7tj","87udundt1GE4rNi1gPSCHi","07n+Ynp3ZC/4tLNsvBKIch","d1xr6OmHBAQa8EaDKUIdNa","d89w7cPUlJiKYEZTzIMI+N","a6v7lEdrxF14UeeM3zmejE","81WB2LAl1HL4Zv7foorelD","a4OmsxwNJJFpHtL7U2RBIM","a0+pcSc+lE7IH6GS69w2Ta","b3AtaUmRxPTaNCZBmdb2Yf","21BsKciLhJcaMdO4X0uSBO","57d54TQf9CmaXC/81xvkjv","34xX8Goj5Kn5LJzG4PLjia","4aiYa3LLJJF6fBJMgbaYFu"],"scenes":{},"redirect":[],"deps":[],"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}